<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
    <title>Rayyan Cyclegar's Blog</title>
    <subtitle>
        I'm Rayyan Cyclegar. On my blog, I occasionally write about tech, and
        sometimes about non-tech.
    </subtitle>
    <link rel="self" type="application/atom+xml" href="{{ feed_url | safe }}" />
    <link rel="alternate" type="text/html" href="{{ base_url }} " />
    <updated>{{ last_updated | date(format="%+") }}</updated>
    <id>{{ feed_url | safe }}</id> {%- for page in pages %}
    <entry>
        <title>{{ page.document.frontmatter.title }}</title>
        <published>{{ page.document.date | date(format="%+") }}</published>
        <author>
            <name> Rayyan Cyclegar </name>
        </author>
        <link
            rel="alternate"
            type="text/html"
            href="{{ page.permalink | safe }}"
        />
        <id>{{ page.permalink | safe }}</id>
        <summary type="html">{{ page.document.summary }}</summary>
        <content
            type="html"
            xml:base="{{ page.permalink | escape_xml | safe }}"
            >{{ page.document.content }}</content
        >
    </entry>
    {%- endfor %}
</feed>
