{% extends "base.html.tera" %} {% block head %}
{{ super() }}
<title>Home</title>
<meta name="og:title" property="og:title" content="Home" />
<meta name="twitter:title" content="Home" />
<link rel="stylesheet" href="/assets/styles/home.css" />
<meta name="description" content="Rayyan Cyclegar's Blog" />
<meta
    name="og:description"
    property="og:description"
    content="Rayyan Cyclegar's Blog"
/>
<meta name="twitter:description" content="Rayyan Cyclegar's Blog" />
{% endblock head %} {% block content %}

<div class="sidebar">
    <img class="pfp" src="/assets/images/gojo.jpg" />
    <p>
        {{ markup | safe }}
    </p>
</div>
<div class="posts-view">
    <h1 class="posts-header">
        Latest Posts
        <a href="/posts" class="inline-link"> >> View All</a>
    </h1>
    <div class="post-list">
        {% for post in posts %} {% if loop.index > 5 %} {% break %} {% endif %}
        <div class="post-card">
            <h1 class="post-header">
                <a href="{{ post.permalink }}"> {{ post.title }} </a>
            </h1>
            <div>
                {{ post.summary | safe }}
            </div>
            <p class="post-details">
                {{ post.date | date(format="%b %e, %Y")}} *
                {{ post.tags | join(sep=", ") }}
            </p>
        </div>
        {% endfor %}
    </div>

    <h1 class="posts-header">
        Latest Series
        <a href="/series" class="inline-link"> >> View All</a>
    </h1>
    <div class="post-list">
        {% for post in get_series_indexes(indexes=index_pages) %} {% if
        loop.index > 4 %} {% break %} {% endif %}
        <div class="post-card">
            <h1 class="post-header">
                <a href="{{ post.permalink }}"> {{ post.document.frontmatter.title }} </a>
            </h1>
            <div>
                {{ post.document.summary | safe }}
            </div>
            <p class="post-details">
                {{ post.document.date | date(format="%b %e, %Y")}} *
                {{ post.document.frontmatter.tags | join(sep=", ") }}
            </p>
        </div>
        {% endfor %}
    </div>
</div>

{% endblock content %}
