{% extends "base.html.tera" %} {% block head %}
{{ super() }}
<title>Search</title>
<meta name="og:title" property="og:title" content="Search" />
<meta name="twitter:title" content="Search" />
<link rel="stylesheet" href="/assets/styles/home.css" />
<script src="/assets/js/search.js"></script>

<meta name="description" content="Rayyan Cyclegar's Blog - Search" />
<meta
    name="og:description"
    property="og:description"
    content="Rayyan Cyclegar's Blog - Search"
/>
<meta name="twitter:description" content="Rayyan Cyclegar's Blog - Search" />
{% endblock head %} {% block content %}

<div class="search-container">
    <input id="search" type="search" placeholder="Search..." />

    <div class="search-results">
        <div class="search-results-items"></div>
    </div>
</div>

{% endblock content %}
