{% extends "base.html.tera" %} {% block head %}
{{ super() }}
<title>Series</title>
<meta name="og:title" property="og:title" content="Series" />
<meta name="twitter:title" content="Series" />
<link rel="stylesheet" href="/assets/styles/home.css" />
<meta name="description" content="Rayyan Cyclegar's Blog - Series" />
<meta
    name="og:description"
    property="og:description"
    content="Rayyan Cyclegar's Blog - Series"
/>
<meta name="twitter:description" content="Rayyan Cyclegar's Blog - Series" />
{% endblock head %} {% block content %}

<div class="sidebar">
    <img class="pfp" src="/assets/images/gojo.jpg" />
    <p>
        {{ markup | safe }}
    </p>
</div>
<div class="posts-view">
    <h1 class="posts-header">All Series</h1>
    <div class="post-list">
        {% for post in get_series_indexes(indexes=index_pages) %}
        <div class="post-card">
            <h1 class="post-header">
                <a href="{{ post.permalink }}"> {{ post.document.frontmatter.title }} </a>
            </h1>
            <div>
                {{ post.document.summary | safe }}
            </div>
            <p class="post-details">
                {{ post.document.date | date(format="%b %e, %Y")}} *
                {{ post.document.frontmatter.tags | join(sep=", ") }}
            </p>
        </div>
        {% endfor %}
    </div>
</div>

{% endblock content %}
