{% extends "base.html.tera" %} {% block head %}
{{ super() }}
<title>Series</title>
<meta name="og:title" property="og:title" content=""{{ title }}" " />
<meta name="twitter:title" content="{{ title }}" />
<link rel="stylesheet" href="/assets/styles/home.css" />
<link rel="stylesheet" href="/assets/styles/series.css" />
<meta name="description" content="{{ title }}" />
<meta name="og:description" property="og:description" content="{{ title }}" />
<meta name="twitter:description" content="{{ title }}" />
{% endblock head %} {% block content %}
<div class="series-content">
    {% set posts_for_series = posts_in_series(series=title, posts=posts) %}
    <h1>{{ title }}</h1>
    <p class="details">
        {{ date }} * {{ tags }} * {{ posts_for_series | length }} post{{
            posts_for_series | length | pluralize
        }}
        in series *
        <span class="status"
            >{% if frontmatter.completed %} completed {% else %} ongoing {%
            endif %}</span
        >
    </p>
    {{ markup | safe }}
    <div>
        <h1 class="posts-header">Updates</h1>
        {% for post in posts_for_series %}
        <div class="post-list">
            <h1 class="post-header">
                <a href="{{ post.permalink }}"> {{ post.title }} </a>
            </h1>
            <div>
                {{ post.summary | safe }}
            </div>
            <p class="post-details">
                {{ post.date | date(format="%b %e, %Y") }} *
                {{ post.tags | join(sep=", ") }}
            </p>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock content %}
