{% extends "base.html.tera" %} {% block head %}
{{ super() }}
<title>Series</title>
<meta name="og:title" property="og:title" content="Series" />
<meta name="twitter:title" content="Series" />
<link rel="stylesheet" href="/styles/post.css" />
<meta name="description" content="Rayyan Cyclegar's Blog" />
<meta
    name="og:description"
    property="og:description"
    content="Rayyan Cyclegar's Blog"
/>
<meta name="twitter:description" content="Rayyan Cyclegar's Blog" />
{% endblock head %} {% block content %}

<div>
    {{ markup | safe }}
    <div>
        <h1>Latest Posts</h1>
        {% for page in get_series_indexes(indexes=index_pages) %}
        <div>
            <h1>
                <a href="{{ page.permalink }}"> {{ page.title }} </a>
            </h1>
            <p>{{ page.date }} | {{ page.tags | join(sep=", ") }}</p>
            <div>
                {{ page.summary | safe }}
            </div>
        </div>
        {% endfor %}
    </div>
</div>

{% endblock content %}
