{% extends "base.html.tera" %}

{% block head %}
    {{ super() }}
    <title> Home </title>
    <meta name="og:title" property="og:title" content="Home" />
    <meta name="twitter:title" content="Home" />
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="stylesheet" href="styles/postsview.css" />
    <meta name="description" content="Rayyan Cyclegar's Blog"/>
    <meta name="og:description" property="og:description" content="Rayyan Cyclegar's Blog" />
    <meta name="twitter:description" content="Rayyan Cyclegar's Blog" />
{% endblock head %}

{% block content %}
    <div class="posts-content">
        <p class="bio">
            Hi, I'm Rayyan Cyclegar, high school student and programming
            enthusiast. You can find me and my projects on
            <a href="https://github.com/AbooMinister25">Github</a>. Here,
            I'll occasionally write about tech, and sometimes
            about non-tech.
            <br />
            <br />
            If you want to get in touch with me, you can do so through my email,
            <a href="mailto:aboominister@gmail.com">aboominister@gmail.com</a>, or on Discord, through the user
            <code>AbooMinister#8971</code>.
        </p>
        <div class="posts">
            <h1 class="posts-header">Latest Posts</h1>
            {% for post in posts %}
                <div class="post-card">
                    <h1><a href={{ "/posts/" ~ post.title | urlencode }} class="header">{{ post.title }}</a></h1>
                    <p class="details"> {{ post.timestamp }} * {{ post.tags | join(sep=", ") }} </p>
                    <div class="summary"> {{ post.summary | safe }} </div>
                </div>
            {% endfor %}
        </div>
    </div>
{% endblock content %}
