{% extends "base.html.tera" %}

{% block head %}
    {{ super() }}
    <title> Home </title>
    <meta name="og:title" property="og:title" content="Home" />
    <meta name="twitter:title" content="Home" />
    <link rel="stylesheet" href="styles/post.css" />
    <link rel="stylesheet" href="styles/post_list.css" />
    <meta name="description" content="Rayyan Cyclegar's Blog"/>
    <meta name="og:description" property="og:description" content="Rayyan Cyclegar's Blog" />
    <meta name="twitter:description" content="Rayyan Cyclegar's Blog" />
{% endblock head %}

{% block content %}
    <div class="post-content">
        {{ markup | safe }}
        <div class="posts">
            <h1 class="posts-header">Latest Posts</h1>
            {% for post in posts %}
                <div class="post-card">
                    <h1><a href={{ "/posts/" ~ post.title | urlencode }} class="header">{{ post.title }}</a></h1>
                    <p class="details"> {{ post.timestamp }} * {{ post.tags | join(sep=", ") }} </p>
                    <div class="summary"> {{ post.summary | safe }} </div>
                </div>
            {% endfor %}
        </div>
    </div>
{% endblock content %}
