{% extends "base.html.tera" %}

{% block head %}
    {{ super() }}
    <title> {{ title }} </title>
    <meta name="og:title" property="og:title" content={{ title }} />
    <meta name="twitter:title" content={{ title }} />
    <link rel="stylesheet" href="/styles/post.css" />
    {# <meta name="description" content="{{ summary }}"/> #}
    {# <meta name="og:description" property="og:description" content={{ summary }} /> #}
    {# <meta name="twitter:description" content={{ summary }} /> #}
{% endblock head %}

{% block content %}
    <div class="post-content">
        <h1>{{ title }}</h1>
        <p class="details"> {{ date }} * {{ tags }} </p>
        <ul class="table-of-contents">
            <h2 class="toc-header">Contents</h2>
            {% for header in toc %}
                <li class="toc-item">
                    <a href={{ '#' ~ header | lower | replace(from=' ', to='-') }}>{{ header }}</a>
                </li>
            {% endfor %}
        </ul>
        {{ markup | safe }}
    </div>
{% endblock content %}
