{% extends "base.html.tera" %}

{% block head %}
    {{ super() }}
    <title> Posts </title>
    <meta name="og:title" property="og:title" content="Posts" />
    <meta name="twitter:title" content="Posts" />
    <link rel="stylesheet" href="styles/posts.css" />
    <meta name="description" content="Rayyan Cyclegar's Blog"/>
    <meta name="og:description" property="og:description" content="Rayyan Cyclegar's Blog" />
    <meta name="twitter:description" content="Rayyan Cyclegar's Blog" />
{% endblock head %}

{% block content %}
    <div class="posts-content">
        <h1 class="posts-header">All Posts</h1>
        <div class="posts">
            {% for post in posts %}
                <div class="post-card">
                    <h1><a href={{ "/posts/" ~ post.title | urlencode }} class="header">{{ post.title }}</a></h1>
                    <p class="details"> {{ post.timestamp }} * {{ post.tags | join(sep=", ") }} </p>
                    <div class="summary"> {{ post.summary | safe }} </div>
                </div>
            {% endfor %}
            <a href="/posts/next" class="button">More</a>
        </div>
    </div>
{% endblock content %}
